{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    // "incremental": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "types": ["vite/client", "vite-plugin-vue-layouts/client"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "paths": {
      "~/*": ["src/*"],
      "#/*": ["types/*"]
    }
  },
  "include": [
    "types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/components/*.vue",
    "src/components/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
